

DB_NAME=microgriLocal
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=password
JWT_SECRET='uvwxyz'

# DB_NAME=credential_db
# DB_USER=postgres
# DB_HOST=microgrid-db.cnw0qo04c4ex.ap-south-1.rds.amazonaws.com
# DB_PASSWORD=XyUvIZnFndZTREr